body,html,a,p,h1,h2,h3,h4,h5,h6,div,span,dl,dd,dt,i,em{
	padding: 0;
	margin: 0;
	font-style: normal;
	text-decoration: none;
	line-height: 1.1;
}
.home {
	.ant-carousel {
		div{
			background: #ffecb1;
		}
	}
}